# JavaEclipse_HelloWorld

./: .classpath  .gitignore  .project  HelloWorldTest.java  Jenkinsfile  README.md  pom.xml
src/: JavaEclipse_HelloWorld.java  JavaHelloWorldTests.java
src/main/java/com/hello/: JavaEclipse_HelloWorld.java
src/test/java/com/hello/: JavaHelloWorldTests.java
